#release configuration
#Thu Feb 11 13:21:36 PST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git-wip-us.apache.org/repos/asf/incubator-beam.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
